{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ecommerceDb;user id=DbUsername;password=DbPassword;Encrypt=true;TrustServerCertificate=true;"
  }
}
